apiVersion: rond.rond-authz.io/v1alpha1
kind: APISecurityRule
metadata:
  labels:
    app.kubernetes.io/name: apisecurityrule
    app.kubernetes.io/instance: apisecurityrule-sample
    app.kubernetes.io/part-of: rond-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rond-operator
  name: apisecurityrule-sample
spec:
  # TODO(user): Add fields here
